# Настройки базы данных PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=deliveryapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Настройки Django
SECRET_KEY=django-insecure-@&i!7s91d)kyo^vrr0rd7jwp4%xz&r$ffx%+utf=!4+$qw^rf6
DEBUG=False

DB_TYPE=postgres